<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="d88bab8b-9a94-4f26-8ade-9f67481448dc" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S28</processor>
      <package>LPC55S28JBD100</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33 (Core #0)" id="cm33_core0" description=""/>
      </cores>
      <description>Configuration imported from blinky</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>8.0.3</processor_version>
            <pin_labels>
               <pin_label pin_num="1" pin_signal="PIO1_4/FC0_SCK/SD0_D0/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A" label="BLUE" identifier="BLUE"/>
               <pin_label pin_num="5" pin_signal="PIO1_6/FC0_TXD_SCL_MISO_WS/SD0_D3/CTIMER2_MAT1/SCT_GPI3" label="RED" identifier="RED"/>
               <pin_label pin_num="9" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD0_D1/CTIMER2_MAT2/SCT_GPI4" label="GREEN" identifier="GREEN"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO1, 4" pin_num="1" pin_signal="PIO1_4/FC0_SCK/SD0_D0/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 6" pin_num="5" pin_signal="PIO1_6/FC0_TXD_SCL_MISO_WS/SD0_D3/CTIMER2_MAT1/SCT_GPI3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 7" pin_num="9" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD0_D1/CTIMER2_MAT2/SCT_GPI4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>8.0.3</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="System_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="150" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="8" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="2" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>8.0.3</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="12e0721b-2af1-417a-a042-8533996dc0b5" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="b09b06be-221d-4fe0-8e98-ac82d0e7a29d" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="generic_can" uuid="0302a577-bfe1-4bba-8d5c-f8c46754eb07" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="msg" uuid="e350c3e5-6a93-49a6-adf9-0dcc1d2c0ff9" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="0e48fef1-48eb-4add-b4bd-4d7182e339be" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>